<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<Platforms>AnyCPU;x86;x64;ARM;ARM64</Platforms>
	<Configurations>Debug;Release;Preview</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.21" />
  </ItemGroup>

</Project>
