<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <OutputPath>bin\Release</OutputPath>
    <Platforms>AnyCPU;x86;x64;ARM;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AlgoNet\AlgoNet.csproj" />
  </ItemGroup>
</Project>
