# AlgoNet

./: .editorconfig  .gitignore  AlgoNet.sln  Directory.Build.props  README.md  azure-pipelines.yml  build-test.yml  dev.yml  preview-publish.yml  preview.yml
AlgoNet.Tests.Mathematics.Generic/: AlgoNet.Tests.Mathematics.Generic.csproj  UInt128Tests.cs
bench/AlgoNet.Benchmarks.Clustering/: AlgoNet.Benchmarks.Clustering.csproj  Program.cs
bench/AlgoNet.Benchmarks.Clustering/Benchmarks/: MeanShiftBenchmarks.cs
bench/AlgoNet.Benchmarks.Mathematics/: AlgoNet.Benchmarks.Mathematics.csproj  Program.cs
bench/AlgoNet.Benchmarks.Mathematics/Benchmarks/: MinMaxBenchmarks.cs
bench/AlgoNet.Benchmarks.Sorting/: AlgoNet.Benchmarks.csproj  Program.cs
sample/AlgoNet.Samples.Color/: AlgoNet.Samples.Color.csproj  ImageParser.cs
src/AlgoNet/: AlgoNet.csproj
src/AlgoNet.Clustering/: AlgoNet.Clustering.csproj  AssemblyInfo.cs
src/AlgoNet.Clustering.GPU/: AlgoNet.Clustering.GPU.csproj
src/AlgoNet.Clustering.GPU/Methods/MeanShift/: MeanShiftGPU.cs
src/AlgoNet.Clustering.GPU/Methods/MeanShift/Shaders/: EuclideanVector3MeanShiftShader.cs
src/AlgoNet.Clustering.Generic/: AlgoNet.Clustering.Generic.csproj
src/AlgoNet.Clustering.Generic/IO/: Cluster.cs
src/AlgoNet.Clustering/Extensions/: IDistanceSpaceExtensions.cs
src/AlgoNet.Clustering/IO/: Cluster.cs
src/AlgoNet.Clustering/IO/Interfaces/: ICentroidCluster.cs  IPointsCluster.cs  IWeightedCluster.cs
src/AlgoNet.Clustering/Kernels/: GaussianKernel.cs  IKernel.cs  TriangleKernel.cs  UniformKernel.cs
src/AlgoNet.Clustering/Methods/Boxing/: Boxing.cs
src/AlgoNet.Clustering/Methods/DBSCAN/: DBSCAN.cs  DBSContext.cs
src/AlgoNet.Clustering/Methods/DBSCAN/IO/: DBSCluster.cs  DBSConfig.cs
src/AlgoNet.Clustering/Methods/KMeans/: KMeans.cs
src/AlgoNet.Clustering/Methods/KMeans/IO/: KMeansCluster.cs  KMeansConfig.cs
src/AlgoNet.Clustering/Methods/MeanShift/: MSCluster.cs  MSConfig.cs  MeanShift.cs  WeightedMeanShift.cs
src/AlgoNet.Clustering/Methods/MeanShiftPP/: MeanShiftPP.cs
src/AlgoNet.Clustering/Points/: IGeometricPoint.cs  IMetricPoint.cs
src/AlgoNet.Clustering/Shapes/: DoubleGenericWeightedShape.cs  DoubleShape.cs  FloatShape.cs  GenericWeightedShape.cs  Vector2Shape.cs  Vector3Shape.cs  Vector4Shape.cs
src/AlgoNet.Clustering/Shapes/Wrappers/: DoubleGenericWeightedShape.cs  GenericWeightedShape.cs
src/AlgoNet.Clustering/Spaces/: IGeometricSpace.cs  IMetricSpace.cs  ISpace.cs
src/AlgoNet.Clustering/Spaces/Properties/: IAverageSpace.cs  IDistanceSpace.cs  IEquatableSpace.cs  IGridSpace.cs  IRoundableSpace.cs  IWeightedAverageSpace.cs
src/AlgoNet.Geometry/: AlgoNet.Geometry.csproj
src/AlgoNet.Graphs/: AlgoNet.Graphs.csproj
src/AlgoNet.Math/: AlgoNet.Mathematics.csproj  ExtraMath.cs
src/AlgoNet.Mathematics/: AlgoNet.Mathematics.csproj  AssemblyInfo.cs  ExtraMath.cs  GlobalUsings.cs
src/AlgoNet.Mathematics.GPU/: AlgoNet.Mathematics.GPU.csproj  GlobalUsings.cs
src/AlgoNet.Mathematics.GPU/Common/ComputeSharp/: BufferExtensions.cs  GraphicsDeviceExtensions.cs
src/AlgoNet.Mathematics.GPU/Matricies/MatrixOperations/: MatrixOperations.cs
src/AlgoNet.Mathematics.GPU/Matricies/MatrixOperations/Shaders/: MatrixMultiplicationShader.cs
src/AlgoNet.Mathematics.Generic/: AlgoNet.Mathematics.Generic.csproj  UInt128.cs
src/AlgoNet.Mathematics.Generic/Common/: MinMax.cs  Operations.cs
src/AlgoNet.Mathematics.Generic/Matricies/: Matrix.cs  MatrixExtensions.cs  Strassen.cs
src/AlgoNet.Mathematics.Generic/Matricies/MatrixOperations/: MatrixOperations.cs  MatrixSpecial.cs  RowOperations.cs
src/AlgoNet.Sorting/: AlgoNet.Sorting.csproj  AssemblyInfo.cs  Common.cs
tests/AlgoNet.Tests.Clustering/: AlgoNet.Tests.Clustering.csproj  ITest.cs  TestRunner.cs  Validate.cs
tests/AlgoNet.Tests.Common/: AlgoNet.Tests.Common.csproj  AlgoNet.Tests.Data.csproj  DataSet.cs  ExplicitDataSet.cs  Test.cs
tests/AlgoNet.Tests.Common/DataSets/: DoubleSets.cs  ExplicitSets.cs  GradientSets.cs  Vector2Sets.cs
tests/AlgoNet.Tests.Common/Gradients/: DimensionSpecs.cs  GradientGenerator.cs  GradientSet.cs  GradientTest.cs
tests/AlgoNet.Tests.Common/Gradients/Easing/: CubicEase.cs  EasingBase.cs  EasingMode.cs  LinearEase.cs  QuadraticEase.cs
tests/AlgoNet.Tests.Common/Gradients/Shape/: DoubleGradientShape.cs  IGradient.cs  IntegerGradientShape.cs  Vector2GradientShape.cs
tests/AlgoNet.Tests.Common/Gradients/Shapes/: DoubleGradientShape.cs  IGradient.cs  IntegerGradientShape.cs  Vector2GradientShape.cs
tests/AlgoNet.Tests.Common/Shapes/: DoubleShape.cs  Vector2Shape.cs  Vector3Shape.cs
tests/AlgoNet.Tests.Common/Tests/: DoubleTests.cs  GradientTests.cs  Vector2Tests.cs
tests/AlgoNet.Tests.Graph/: AlgoNet.Tests.Graph.csproj
tests/AlgoNet.Tests.Graph/Paths/: DijkstraTests.cs
tests/AlgoNet.Tests.Graph/Shapes/: BinaryTreeGraph.cs  LinearIntegerGraph.cs
tests/AlgoNet.Tests.Graph/TopologicalSorting/: KahnTests.cs
tests/AlgoNet.Tests.Sorting/: AlgoNet.Tests.Sorting.csproj  Common.cs
tests/AlgoNet.Tests.Sorting/BubbleSort/: BubbleSortTest.cs  BubbleSortTests.cs
tests/AlgoNet.Tests.Sorting/BubbleSort/Runners/: BubbleSortTests.cs
tests/AlgoNet.Tests.Sorting/DataSets/: PresortedSets.cs  RandomizedSets.cs  ReverseOrderSets.cs
tests/AlgoNet.Tests.Sorting/Methods/: InsertionSortTests.cs  SelectionSortTests.cs
tests/AlgoNet.Tests.Sorting/Select/: Quick3SelectTests.cs  QuickSelectTests.cs
tests/AlgoNet.Tests.Sorting/Select/Abstract/: SelectionTests.cs
tests/AlgoNet.Tests.Sorting/SelectionSort/: SelectionSortTests.cs
tests/AlgoNet.Tests.Sorting/Shuffle/: FisherYatesTests.cs
tests/AlgoNet.Tests.Sorting/Sorting/: BubbleSortTests.cs  CountingSortTests.cs  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs
tests/AlgoNet.Tests.Sorting/Sorting/Abstract/: SortingTests.cs
tests/AlgoNet.Tests.Sorting/Sorting/MergeSort/: MergeSortAsyncTests.cs  MergeSortTests.cs
tests/AlgoNet.Tests.Sorting/Sorting/QuickSort/: QuickSortAsyncTests.cs  QuickSortTests.cs
(+108 files in other folders)
