<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
    <IsPackable>false</IsPackable>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoNet.Tests.Common\AlgoNet.Tests.Data.csproj" />
  </ItemGroup>

</Project>
