<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<Platforms>AnyCPU;x86;x64;ARM;ARM64</Platforms>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Configurations>Debug;Release;Preview</Configurations>
  </PropertyGroup>
	
  <!--Nuget MetaData-->
  <PropertyGroup>
	<PackageId>AlgoNet</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AlgoNet.Clustering\AlgoNet.Clustering.csproj" />
    <ProjectReference Include="..\AlgoNet.Mathematics\AlgoNet.Mathematics.csproj" />
    <ProjectReference Include="..\AlgoNet.Sorting\AlgoNet.Sorting.csproj" />
  </ItemGroup>
</Project>
