<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
		<Platforms>AnyCPU;x86;x64;ARM;ARM64</Platforms>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Configurations>Debug;Release;Preview</Configurations>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlgoNet.Graphs\AlgoNet.Graphs.csproj" />
    <ProjectReference Include="..\..\src\AlgoNet\AlgoNet.csproj" />
  </ItemGroup>

</Project>
