<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlgoNet\AlgoNet.csproj" />
    <ProjectReference Include="..\..\tests\AlgoNet.Tests.Common\AlgoNet.Tests.Data.csproj" />
  </ItemGroup>

</Project>
