<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Platforms>AnyCPU;x86;x64;ARM;ARM64</Platforms>
	<Configurations>Debug;Release;Preview</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlgoNet\AlgoNet.csproj" />
  </ItemGroup>

</Project>
