<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Platforms>AnyCPU;x86;x64;ARM;ARM64</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ComputeSharp" Version="2.0.0-alpha.18" />
		<PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
		<PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
		<PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AlgoNet.Mathematics\AlgoNet.Mathematics.csproj" />
		<ProjectReference Include="..\AlgoNet.Sorting\AlgoNet.Sorting.csproj" />
	</ItemGroup>
</Project>
